# BoyTechBooking.Web

BoyTechBooking/: BoyTechBooking.sln
BoyTechBooking/BoyTechBooking.Infrastructure/: BoyTechBooking.Infrastructure.csproj
BoyTechBooking/BoyTechBooking.Infrastructure/Data/: ApplicationDbContext.cs  DbInitial.cs
BoyTechBooking/BoyTechBooking.Infrastructure/Migrations/: 20251102180410_Initial.Designer.cs  20251102180410_Initial.cs  20251110142352_AddPaymentsandpayitem.Designer.cs  20251110142352_AddPaymentsandpayitem.cs  ApplicationDbContextModelSnapshot.cs
BoyTechBooking/BoyTechBooking.Infrastructure/Repository/: ArtistRepository.cs  BookingRepository.cs  ConcertRepository.cs  GenericRepository.cs  PaymentItemRepository.cs  PaymentRepository.cs  TicketRepository.cs  UnitOfWork.cs  VenueRepository.cs
BoyTechBooking/BoyTechBooking.Web/: BoyTechBooking.Web.csproj  Program.cs
BoyTechBooking/BoyTechBooking.Web/Controllers/: ArtistsController.cs  BookingsController.cs  ConcertsController.cs  HomeController.cs  PayPalController .cs  PaymentsController.cs  TicketsController.cs  VenuesController.cs
BoyTechBooking/BoyTechBooking.Web/Models/: ErrorViewModel.cs
BoyTechBooking/BoyTechBooking.Web/Models/ViewModels/: BookSeatsViewModel.cs  BookingViewModel.cs  CreateBookingViewModel.cs  CreateMultiPaymentViewModel.cs  CreateVenueViewModel.cs  TicketViewModel.cs  VenueViewModel.cs
BoyTechBooking/BoyTechBooking.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoyTechBooking/BoyTechBooking.Web/Views/: _ViewImports.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Artists/: Create.cshtml  Edit.cshtml  Index.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Bookings/: Book.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml  PaymentRequired.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Concerts/: Create.cshtml  Details.cshtml  Edit.cshtml  GetTickets.cshtml  Index.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Home/: AvailableTickets.cshtml  Details.cshtml  Index.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/PayPal/: Cancel.cshtml  CreateOrder.cshtml  Index.cshtml  Pending.cshtml  Success.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Payments/: Create.cshtml  Details.cshtml  Index.cshtml
BoyTechBooking/BoyTechBooking.Web/Views/Shared/: _HeaderNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+86 files in other folders)
